API_PORT=3000

# MONGODB_HOST=localhost
MONGODB_HOST=cluster0.jycckqz.mongodb.net/
MONGODB_PORT=
# MONGODB_USERNAME=api_pokedex
MONGODB_USERNAME=localhost
# MONGODB_PASSWORD=hello1234
MONGODB_PASSWORD=GswtbXfeBzKZPWVP
MONGODB_DB_NAME=pokedex
MONGODB_CONNECTION_NAME=default
MONGODB_AUTH_SOURCE=admin
